# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
    tokeniser.word_boundary:
        class: AppBundle\PigLatin\Tokeniser\WordBoundary
        arguments: ["@factory.text", "@factory.tokenised_text"]

    factory.language:
        class: AppBundle\PigLatin\Translatable\Language\LanguageFactory

    factory.tokenised_text:
        class: AppBundle\PigLatin\Tokeniser\TokenisedTextFactory

    factory.text:
        class: AppBundle\PigLatin\Translatable\TextFactory

    repository.language:
        class: AppBundle\PigLatin\Translatable\Language\LanguageRepository
        arguments:
          - '@factory.language'

    translator.pig.latin:
        class: AppBundle\PigLatin\Translator\PigLatin
        arguments: ["@tokeniser.word_boundary", "@repository.language"]

    form.type.translate:
        class: AppBundle\Form\TranslateType
        tags:
          - { name: form.type }
        arguments: ["@repository.language"]
